###########################################
#      .env for production enviroment     #
# Add more environment variables below... #
###########################################

PRODUCTION=0


DATABASE_ROAMS_HIPO_DB=roams_hipo.sqlite
DATABASE_ROAMS_HIPO_NAME_CONN=roams_hipo